.cards {
  // display: flex;
  // justify-content: space-around;
  // flex-wrap: wrap;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20rem;
  overflow-y: scroll;
  height: 90vh;
  gap: 0.25em;
  @media only screen and (min-width: 35em) {
    gap: 0.5em;
    grid-template-columns: repeat(2, 1fr);
  }
  @media only screen and (min-width: 50em) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.showCard {
  min-width: 15rem;
  max-width: 20rem;
  --card-width: 1 1 100%;
  @media only screen and (min-width: 35em) {
    --card-width: 1 1 46%;
    // max-width: 15rem;
  }
  @media only screen and (min-width: 50em) {
    --card-width: 1 1 30%;
  }
  display: flex;
  flex: var(--card-width);

  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  padding: 0.5em;
  background: white;
  box-shadow: -7px 2px 13px -4px var(--purple);
  height: 20rem;

  &__poster {
    position: absolute;
    inset: 0;

    overflow: hidden;
    img {
      width: 100%;
    }
  }

  &__content {
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1em 0.75em;
    height: 100%;
    border: 2px solid var(--purple);
    background: rgba(226, 226, 226, 0.507);
    color: white;
    &-wrapper {
      height: 80%;
      border: 3px solid black;
      &:hover {
        color: black;
        mix-blend-mode: difference;
        background: rgba(226, 226, 226, 0.4);
        .showCard__content__title {
          background-color: transparent;
          color: black;
          mix-blend-mode: screen;
        }
      }
    }
    &__title {
      font-size: var(--fs-400);
    }
    .finished {
      font-weight: 700;
      color: red;
    }
  }
}
